# Music

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidPlayer.kt  AppTheme.kt  GetSongs.kt  PlatformSpecific.kt
composeApp/src/androidMain/kotlin/dev/flami/music/: MainActivity.kt  MusicPlayerService.kt  PlaybackService.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/kotlin/: App.kt  AppTheme.kt  Helpers.kt  HomeScreen.kt  NavLayout.kt  PlayScreen.kt  PlaylistsScreen.kt  ProfileScreen.kt  SearchScreen.kt  Song.kt
composeApp/src/commonMain/kotlin/theme/: theme.kt
composeApp/src/desktopMain/composeResources/drawable/: icon.xml
composeApp/src/desktopMain/kotlin/: AppTheme.kt  PlatformSpecific.kt  main.kt
composeApp/src/iosMain/kotlin/: AppTheme.kt  MainViewController.kt  PlatformSpecific.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
